# API Webserver
MASTER_KEY=
PORT=

# Spotify API
SPOTIFY_API_AUTH_KEY=
SPOTIFY_REFRESH_TOKEN=

# Osu! API
OSU_API_KEY=
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=

# Youtube API
YOUTUBE_API_KEY=

# Bravo68web API Key
B68W_API_EMAIL=
B68W_API_KEY=
